<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D5</class>
 <widget class="QDialog" name="D5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="TableView">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>321</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>471</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../shutterstock_117385867.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>TableView</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
